

<div class="row">
  <div class="col-lg-8">
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#schedule/list"><i class="fa fa-list fa-2x"></i>Persons</a></li> 
      <li><a href="#schedule/tree"><i class="fa fa-code-fork fa-2x"></i>Import/export persons</a></li>
      <li><a href="#schedule/calendar"><i class="fa fa-calendar fa-2x"></i>Email persons</a></li>
    </ul>
  </div>
  <div class="col-lg-4">
    <input type="text" class="form-control" placeholder="Search" ng-model="query">
  </div>
</div>
</br>
</br>

<!-- <div ng-repeat="person in persons | filter:query" class="panel panel-default list">
  <div class="panel-body">
  	  <a href="#/speaker/{{person.id}}" class="thumb">  <i class="fa fa-user"></i> {{person.name}}</a>
  </div>
  <div class="panel-footer">{{person.description}}</div>
</div> -->

<div class="row">
  <div class="col-lg-2">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
      <input type="text" class="form-control" disabled="disabled" placeholder="Speakers" ></input>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
  <div class="col-lg-2">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
      <input type="text" class="form-control" disabled="disabled" placeholder="Attendees"></input>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
   <div class="col-lg-2">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
      <input type="text" class="form-control" disabled="disabled" placeholder="Team"></input>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
   <div class="col-lg-2">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
      <input type="text" class="form-control" disabled="disabled" placeholder="VIP"></input>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
   <div class="col-lg-2">
    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox">
      </span>
      <input type="text" class="form-control" disabled="disabled" placeholder="Sponsors"></input>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
   <div class="col-lg-2">
    <div class="input-group">
     <a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-plus fa-2x"></i>Add person</a>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->


<div class="table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>Event</th>
      <th>Location</th>
      <th>Speakers</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Person 1</td>
      <td>Lorem</td>
      <td>ipsum</td>
      <td>dolor</td>
      <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Person 2</td>
      <td>Integer</td>
      <td>nec</td>
      <td>odio</td>
      <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Person 3</td>
      <td>libero</td>
      <td>Sed</td>
      <td>cursus</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Person 4</td>
      <td>dapibus</td>
      <td>diam</td>
      <td>Sed</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Person 5</td>
      <td>Nulla</td>
      <td>quis</td>
      <td>sem</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Person 6</td>
      <td>nibh</td>
      <td>elementum</td>
      <td>imperdiet</td>
      <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Person 7</td>
      <td>sagittis</td>
      <td>ipsum</td>
      <td>Praesent</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Person 8</td>
      <td>Fusce</td>
      <td>nec</td>
      <td>tellus</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Person 9</td>
      <td>augue</td>
      <td>semper</td>
      <td>porta</td>
      <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
    	<td>Person 9</td>
      <td>massa</td>
      <td>Vestibulum</td>
      <td>lacinia</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
    	<td>Person 9</td>
      <td>eget</td>
      <td>nulla</td>
      <td>Class</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
    	<td>Person 9</td>
      <td>taciti</td>
      <td>sociosqu</td>
      <td>ad</td>
     <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
    	<td>Person 9</td>
      <td>torquent</td>
      <td>per</td>
      <td>conubia</td>
     <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
    	<td>Person 9</td>
      <td>per</td>
      <td>inceptos</td>
      <td>himenaeos</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
    	<td>Person 9</td>
      <td>sodales</td>
      <td>ligula</td>
      <td>in</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
  </tbody>
</table>






