
<input type="text" class="form-control" placeholder="Search" ng-model="query">
 <a class="btn btn-info btn-create create" href="#/organization/new/{{organization.id}}" title="Add an organization"> <i class="fa fa-plus"></i> New organization </a>
 <!-- <table class=" table table-hover">
	<thead>
	<tr>
	  <th>Name</th>
	  <th>Page</th>
	  <th>Country</th>
	  <th>Members</th>
	  <th>Actions</th>
	</tr>
	</thead>
	<tbody>
	  <tr ng-repeat="organization in organizations | filter:query">
	    <td>{{ organization.name }}</td>
	    <td>{{ organization.page }}</td>
	    <td>{{ organization.country }}</td>
	    <td><p ng-repeat="member in organizations.members | filter:query">member.name</p></td>
	    <td> <a class="btn btn-large btn-warning" href="#/organization/edit/{{organization.id}}"><i class="fa fa-pencil"></i></a>
	    	<a class="btn btn-large btn-info" href="#/organization/show/{{organization.id}}"><i class="fa fa-eye"></i></a>
         </td>
	  </tr>
	</tbody>
</table> -->

<div class="table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>Event</th>
      <th>Location</th>
      <th>Speakers</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Organization 1</td>
      <td>Lorem</td>
      <td>ipsum</td>
      <td>dolor</td>
      <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 2</td>
      <td>Integer</td>
      <td>nec</td>
      <td>odio</td>
      <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 3</td>
      <td>libero</td>
      <td>Sed</td>
      <td>cursus</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 4</td>
      <td>dapibus</td>
      <td>diam</td>
      <td>Sed</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 5</td>
      <td>Nulla</td>
      <td>quis</td>
      <td>sem</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 6</td>
      <td>nibh</td>
      <td>elementum</td>
      <td>imperdiet</td>
      <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 7</td>
      <td>sagittis</td>
      <td>ipsum</td>
      <td>Praesent</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 8</td>
      <td>Fusce</td>
      <td>nec</td>
      <td>tellus</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 9</td>
      <td>augue</td>
      <td>semper</td>
      <td>porta</td>
      <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 9</td>
      <td>massa</td>
      <td>Vestibulum</td>
      <td>lacinia</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
       <td>Organization 9</td>
      <td>eget</td>
      <td>nulla</td>
      <td>Class</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>Organization 9</td>
      <td>taciti</td>
      <td>sociosqu</td>
      <td>ad</td>
     <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>1,013</td>
      <td>torquent</td>
      <td>per</td>
      <td>conubia</td>
     <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>1,014</td>
      <td>per</td>
      <td>inceptos</td>
      <td>himenaeos</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
    <tr>
      <td>1,015</td>
      <td>sodales</td>
      <td>ligula</td>
      <td>in</td>
       <td>
      	<a class="btn btn-warning" href="schedule/event/edit" role="button"><i class="fa fa-edit fa-2x"></i></a>
      	<a class="btn btn-default" href="schedule/event/show" role="button"><i class="fa fa-eye fa-2x"></i></a>
      	<a class="btn btn-primary" href="schedule/event/copy" role="button"><i class="fa fa-files-o fa-2x"></i></a>
      	<a class="btn btn-danger" href="schedule/event/copy" role="button"><i class="fa fa-trash-o fa-2x"></i></a>
      </td>
    </tr>
  </tbody>
</table>




